import wollok.game.*
import animales.*

program animales {
	// configuracion de pantalla
	game.width(16)
	game.height(9)
	//game.boardGround(image)
	//game.ground(image) 
	/*
	 * agregamos personajes
	 */ 
	var animalActual = new Vaca()
	game.addVisual(animalActual)
	/*
	 * configuraciones de teclado
	 *///sin las {} no anda
	 // self.errror() igual a say
	keyboard.q().onPressDo({animalActual.comer(12)})
	keyboard.w().onPressDo({
		game.say(animalActual, animalActual.peso().toString())
	})
	keyboard.s().onPressDo({
		game.say(animalActual, "Hola, soy la vaca - muuuuu")
	})
	keyboard.e().onPressDo({
		animalActual.beber()
	})
	keyboard.r().onPressDo({
		game.say(animalActual, if (animalActual.tieneSed()){"Tengo sed"}else{"no tengo sed"})
	})
	keyboard.up().onPressDo({
		animalActual.position(animalActual.position().up(1))
	})
	keyboard.down().onPressDo({animalActual.position(animalActual.position().down(1))})
	keyboard.right().onPressDo({animalActual.position(animalActual.position().right(1))})
	keyboard.left().onPressDo({animalActual.position(animalActual.position().left(1))})
	keyboard.num1().onPressDo({
		game.removeVisual(animalActual)
		animalActual = new Gallina()
		game.addVisual(animalActual)
	})
	keyboard.num2().onPressDo({
		game.removeVisual(animalActual)
		animalActual = new Vaca()
		game.addVisual(animalActual)
	})
	/*
	 * arrancamos el juego
	 */
	 game.start()
}